/* 

Color Palette: https://coolors.co/e63946-f1faee-a8dadc-457b9d-1d3557

*/

:root {
  --red: #e63946;
  --off-white: #ffff;
  --blue: #457b9d;
  --dark-blue: #1d3557;
}

body {
  min-height: 100vh;
  background-color: var(--off-white);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  color: var(--red);
}

a:hover,
a:focus {
  color: var(--blue);
  text-decoration: none;
}

#site-logo {
  max-height: 250px;
}

footer {
  padding: 1em;
  background-color: var(--dark-blue);
}
